# com.iagogf.pipipoti

./: .gitignore  README.md  build.gradle.kts  et --hard fdaed540409  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/iagogf/pipipoti/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iagogf/pipipoti/: MainActivity.kt  PipiPotiApp.kt  PipiPotiApplication.kt
app/src/main/java/com/iagogf/pipipoti/data/database/: AppDatabase.kt  DogImageDao.kt  EventoDao.kt  PipipotiDatabase.kt  User.kt  UserDao.kt
app/src/main/java/com/iagogf/pipipoti/data/di/: NetworkModule.kt  PipipotiDatabaseModule.kt
app/src/main/java/com/iagogf/pipipoti/data/entity/: DogImageEntity.kt  EventoEntity.kt
app/src/main/java/com/iagogf/pipipoti/data/network/: DogImageResponse.kt  DogImageService.kt
app/src/main/java/com/iagogf/pipipoti/data/repository/: DogImageRepository.kt  EventoRepository.kt  UserRepository.kt
app/src/main/java/com/iagogf/pipipoti/data/sqlite/: MelodyDBContract.kt  MelodyDBHelper.kt
app/src/main/java/com/iagogf/pipipoti/domain/usecase/: GetDogImageUseCase.kt  GetEventosUseCase.kt  InsertEventoUseCase.kt
app/src/main/java/com/iagogf/pipipoti/navigation/: NavGraph.kt
app/src/main/java/com/iagogf/pipipoti/ui/: LoginScreen.kt  MainContent.kt  PipiPotiApp.kt  PipiPotiScreen.kt  RegisterScreen.kt
app/src/main/java/com/iagogf/pipipoti/ui/components/: DrawerContent.kt  PipiPotiScaffold.kt
app/src/main/java/com/iagogf/pipipoti/ui/navigation/: AppNavigation.kt  BottomNavigationBar.kt  NavGraph.kt  Screens.kt
app/src/main/java/com/iagogf/pipipoti/ui/screens/: BathScreen.kt  EventoScreen.kt  LoginScreen.kt  MainContent.kt  MainScreen.kt  PipiPotiScreen.kt  RegisterScreen.kt  ResumenScreen.kt
app/src/main/java/com/iagogf/pipipoti/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/iagogf/pipipoti/ui/viewmodels/: DogImageViewModel.kt  EventoViewModel.kt
app/src/main/java/com/iagogf/pipipoti/utils/: Estructura.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/iagogf/pipipoti/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
