[33mcommit fdaed540409701ad883e37716ed815122001340b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author:     iagogf <iago.garcia.freire@fpfomento.com>
AuthorDate: Sun Feb 9 21:16:33 2025 +0100
Commit:     iagogf <iago.garcia.freire@fpfomento.com>
CommitDate: Sun Feb 9 21:20:09 2025 +0100

    Tarea Práctica 4

[33mcommit 8345a88d0a2e9b4b7cd6580cdf15fabb1591ead0[m
Author:     iagogf <iago.garcia.freire@fpfomento.com>
AuthorDate: Sun Feb 9 21:15:37 2025 +0100
Commit:     iagogf <iago.garcia.freire@fpfomento.com>
CommitDate: Sun Feb 9 21:20:09 2025 +0100

    Tarea Práctica 4

[33mcommit fff3f8b5999e1b045a434bb2b6fd3e2873ab4a6c[m
Author:     iagogf <iago.garcia.freire@fpfomento.com>
AuthorDate: Sun Feb 9 20:56:25 2025 +0100
Commit:     iagogf <iago.garcia.freire@fpfomento.com>
CommitDate: Sun Feb 9 20:56:25 2025 +0100

    Tarea Práctica 4

[33mcommit c6559bfee7cf97dcc83b222a1df6b14843bf97e3[m
Author:     iagogf <iago.garcia.freire@fpfomento.com>
AuthorDate: Thu Feb 6 21:42:12 2025 +0100
Commit:     iagogf <iago.garcia.freire@fpfomento.com>
CommitDate: Thu Feb 6 21:42:12 2025 +0100

    Tarea práctica 4

[33mcommit c5ee4c68d06648a31982afeebbfb6729c016aed0[m
Author:     iagogf <iago.garcia.freire@fpfomento.com>
AuthorDate: Tue Feb 4 11:26:49 2025 +0100
Commit:     iagogf <iago.garcia.freire@fpfomento.com>
CommitDate: Tue Feb 4 11:32:43 2025 +0100

    Version modificada estable

[33mcommit e1aced0602f2b083f52e4c75161a55fac3f75692[m
Merge: 02bff79 efb1a7e
Author:     iagogf87 <iago.garcia.freire@fpfomento.com>
AuthorDate: Mon Feb 3 17:17:30 2025 +0100
Commit:     GitHub <noreply@github.com>
CommitDate: Mon Feb 3 17:17:30 2025 +0100

    Merge pull request #1 from iagogf87/gitignore_fix
    
    Delete .gradle directory

[33mcommit 02bff79875288cccafe7c7591328f65a4c4604d4[m
Author:     josealfonsofpfomento <josealfonso@fpfomento.com>
AuthorDate: Sun Feb 2 12:03:38 2025 +0100
Commit:     GitHub <noreply@github.com>
CommitDate: Sun Feb 2 12:03:38 2025 +0100

    Delete local.properties
    
    No debería haberse subido.

[33mcommit aaf3fa28b6878f5ec7c18dcd004566f70afe344d[m
Author:     josealfonsofpfomento <josealfonso@fpfomento.com>
AuthorDate: Sun Feb 2 12:00:14 2025 +0100
Commit:     GitHub <noreply@github.com>
CommitDate: Sun Feb 2 12:00:14 2025 +0100

    Update .gitignore

[33mcommit efb1a7edecc316843c3e5dafc61285f204d15173[m[33m ([m[1;31morigin/gitignore_fix[m[33m)[m
Author:     josealfonsofpfomento <josealfonso@fpfomento.com>
AuthorDate: Sun Feb 2 11:59:15 2025 +0100
Commit:     GitHub <noreply@github.com>
CommitDate: Sun Feb 2 11:59:15 2025 +0100

    Delete .gradle directory
    
    Los archivos de .gradle están aquí porque no se ha añadido el .gitignore correctamente

[33mcommit 08cc484a8a383e230cec0f7e65fda6e875065642[m[33m ([m[1;33mtag: [m[1;33mv3.0[m[33m)[m
Author:     iagogf <iago.garcia.freire@fpfomento.com>
AuthorDate: Tue Jan 21 12:13:58 2025 +0100
Commit:     iagogf <iago.garcia.freire@fpfomento.com>
CommitDate: Tue Jan 21 12:13:58 2025 +0100

    Tarea Práctica 3: SQlite mas pantalla de baño

[33mcommit 25c21699a8041d977d50eb279295899f6052f453[m[33m ([m[1;33mtag: [m[1;33mv1.1[m[33m)[m
Author:     iagogf <iago.garcia.freire@fpfomento.com>
AuthorDate: Wed Jan 1 16:20:25 2025 +0100
Commit:     iagogf <iago.garcia.freire@fpfomento.com>
CommitDate: Wed Jan 1 16:20:25 2025 +0100

    Actualización v1.1

[33mcommit e4e6d05442bc627bc05e95da3a0e8d25ad39af64[m[33m ([m[1;33mtag: [m[1;33mv1.0[m[33m)[m
Author:     iagogf <iago.garcia.freire@fpfomento.com>
AuthorDate: Tue Dec 3 11:15:19 2024 +0100
Commit:     iagogf <iago.garcia.freire@fpfomento.com>
CommitDate: Tue Dec 3 11:15:19 2024 +0100

    Tarea1

[33mcommit bbf58f3fdfce2cbcfc31167d491aa9114baf8bea[m
Author:     iagogf <iago.garcia.freire@fpfomento.com>
AuthorDate: Mon Dec 2 17:24:35 2024 +0100
Commit:     iagogf <iago.garcia.freire@fpfomento.com>
CommitDate: Mon Dec 2 17:24:35 2024 +0100

    First commit
